[core]
MaxFakeDeviceNum = 1

[tasks]
; 5 seconds
CollectMetricIntervalMillis = 5000

[credentials]
0:nickname = 开发用户0
0:username = user
0:password = user
0:role = User
1:nickname = 开发管理员1
1:username = admin
1:password = admin
1:role = Administrator

[devices]
0:id = 10:BF:48:79:B2:A4
0:name = 开发设备0
1:id = BC:96:80:E6:70:16
1:name = 开发设备1

[Logging:LogLevel]
Default = Debug

[Serilog]
MinimumLevel:Default = Debug
