[core]

[credentials]
; 增减用户无需重启服务
; 用户昵称，将在上位机界面显示
0:nickname = 刘冰
; 用户名
0:username = liubing
; 密码
0:password = liubing123
; 身份，管理员（Administrator），用户（User）
0:role = Administrator

[devices]
; 增减设备无需重启服务
; 设备 MAC 地址
0:id = 10:BF:48:79:B2:A4
; 设备名称，将在上位机界面显示
0:name = 开发设备0

[Logging:LogLevel]
Default = Information

[Serilog]
MinimumLevel:Default = Information
