[core]
GrpcPort = 8888
TcpPort = 8889

; 5 seconds
DefaultReadTimeoutMillis = 5000

[tasks]
; 1 second
CollectAlarmIntervalMillis = 1000

; 10 minutes
CollectMetricIntervalMillis = 600000

[credentials]

[devices]
