[core]

[credentials]
; No need for restarting
0:nickname = 刘冰
0:username = liubing
0:password = liubing123
0:role = Administrator

[devices]
; No need for restarting

[Logging:LogLevel]
Default = Information

[Serilog]
MinimumLevel = Information
