[core]
ServerGrpcAddress = 127.0.0.1
ServerGrpcPort = 8888

; 5 seconds
DefaultReadTimeoutMillis = 5000

; 10 seconds
DefaultWriteTimeoutMillis = 10000

[Logging:LogLevel]
Default = Debug

[Serilog]
Using:0 = Serilog.Sinks.File
MinimumLevel:Default = Debug
Enrich:0 = FromLogContext
Enrich:1 = WithThreadId
WriteTo:Async:Name = Async
WriteTo:Async:Args:configure:0:Name = File
WriteTo:Async:Args:configure:0:Args:path = log.txt
WriteTo:Async:Args:configure:0:Args:outputTemplate = {Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} {ThreadId} {Level} {SourceContext} {Message:l}{NewLine}{Exception}
WriteTo:Async:Args:configure:0:Args:rollOnFileSizeLimit = true
WriteTo:Async:Args:configure:0:Args:fileSizeLimitBytes = 104857600
WriteTo:Async:Args:configure:0:Args:retainedFileCountLimit = 5
